CC                  = emcc

CFLAGS              = -Oz                               \
                      -Wall -Wextra -Wpedantic          \
                      -std=c++1z                        \
                      -s USE_SDL=2                      \
                      -s USE_SDL_TTF=2                  \
                      -s USE_SDL_IMAGE=2                \
                      -s SDL2_IMAGE_FORMATS='["png"]'   \
                      -s DEMANGLE_SUPPORT=1             \
                      -s WARN_ON_UNDEFINED_SYMBOLS=1

INCLUDES            = -Iexternal/jackbengine/external   \
                      -Iexternal/jackbengine/include    \
                      -Iexternal/jackbengine/src        \
                      -Isrc

SOURCES             =   src/main.cpp                                    \
                        src/app.cpp                                     \
                        src/scene/menu/menuScene.cpp                    \
                        src/scene/wall/wallScene.cpp                    \
                        src/scene/wall/state/wallServiceState.cpp       \
                        src/scene/wall/state/wallGameState.cpp          \
                        src/scene/wall/state/wallGameOverState.cpp      \
                        src/scene/multi/multiScene.cpp                  \
                        src/scene/multi/state/multiServiceState.cpp     \
                        src/scene/multi/state/multiGameState.cpp        \
                        src/scene/multi/state/multiGameOverState.cpp    \
                        resources.cpp

LIB_JACKBENGINE     = libjackbengine.bc

OUT                 = export/itch.io/pong.js

all:
	EMCC_DEBUG=1 $(CC) $(CFLAGS) $(INCLUDES) $(LIB_JACKBENGINE) $(SOURCES) -o $(OUT)
