CC                  = emcc

CFLAGS              = -Oz                               \
                      -Wall                             \
                      -std=c++14                        \
                      -s USE_SDL=2                      \
                      -s USE_SDL_TTF=2                  \
                      -s USE_SDL_IMAGE=2                \
                      -s SDL2_IMAGE_FORMATS='["png"]'   \
                      -s DEMANGLE_SUPPORT=1             \
                      -s WARN_ON_UNDEFINED_SYMBOLS=1

INCLUDES            = -Iexternal/jackbengine/external   \
                      -Iexternal/jackbengine/include    \
                      -Iexternal/jackbengine/src        \
                      -Isrc

SOURCES             =	src/main.cpp                    \
						src/pongApp.cpp                 \
						src/pongGame.cpp                \
						src/pongMenu.cpp                \
						resources.cpp

LIB_JACKBENGINE     = libjackbengine.bc

OUT                 = pong.js

all:
	EMCC_DEBUG=1 $(CC) $(CFLAGS) $(INCLUDES) $(LIB_JACKBENGINE) $(SOURCES) -o $(OUT)
