<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong</title>
    <style>
        html {
            overflow: hidden;
        }
        body {
            background: #000;
            color: #FFF;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            width: 768px;
        }
        footer {
            padding: 10px;
            text-align: center;
        }
        a,
        a:link,
        a:visited,
        a:active {
            color: #DDAD1D;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #loading {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="loading">Loading...</div>
<canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
<footer style="visibility: hidden;">
    Web version built with <a href="http://emscripten.org/" target="_blank">Emscripten</a>
    |
    <a href="https://github.com/Jackbenfu/Pong">View source code</a>
</footer>
<script type="text/javascript">
    var Module = {
        onRuntimeInitialized: function() {
            document.getElementById('loading').style.visibility = 'hidden';
            document.getElementsByTagName('footer')[0].style.visibility = 'visible';
        },
        canvas: (function() {
            return document.getElementById('canvas');
        })()
    };
</script>
<script type="text/javascript" async defer src="pong.js"></script>
</body>
</html>
